# Lesson13

src/test/: pom.xml
src/test/TestNG/: simpleTestNG.java
src/test/junit/: simpleTestJunit.java
